# PlayerBackend.NET

./: PlayerBack.sln  README.md  response.json
PlayerBack.Application.UnitTests/: PlayerBack.Application.UnitTests.csproj  PlayerServiceTest.cs
PlayerBack.Domain.UnitTests/: PlayerBack.Domain.UnitTests.csproj  PlayerDomainTest.cs
src/PlayerBack.Api/: PlayerBack.Api.csproj  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json
src/PlayerBack.Api/Controllers/: PlayerController.cs
src/PlayerBack.Api/Middleware/: GlobalExceptionHandler.cs
src/PlayerBack.Api/Properties/: launchSettings.json
src/PlayerBack.Application/: DependencyInjection.cs  PlayerBack.Application.csproj
src/PlayerBack.Domain/: PlayerBack.Domain.csproj
src/PlayerBack.Domain/Dtos/: PlayerDto.cs
src/PlayerBack.Domain/Mapping/: PlayerExtensions.cs
src/PlayerBack.Domain/Models/: CountryWinRatioModel.cs  Player.cs  RepositoryCollection.cs  StatisticsModel.cs
src/PlayerBack.Domain/SeedModels/: CountrySeedDto.cs  PlayerDataSeedDto.cs  PlayerSeedDto.cs  SeedData.cs
src/PlayerBack.Domain/Settings/: MongoSettings.cs
src/PlayerBack.Infrastructure/: Class1.cs  DependencyInjection.cs  PlayerBack.Infrastructure.csproj
src/PlayerBack.Infrastructure/Common/: BaseRepository.cs  IBaseRepository.cs
src/PlayerBack.Infrastructure/Models/: Player.cs  RepositoryCollection.cs
src/PlayerBack.Infrastructure/Repository/: IPlayerRepository.cs  (+1 more)
test/PlayerBack.Api.UnitTests/: ControllerTest.cs  PlayerBack.Api.UnitTests.csproj  PlayerControllerTest.cs  Test1.cs
test/PlayerBack.Application.UnitTests/: DependencyInjectionTests.cs  PlayerBack.Application.UnitTests.csproj
test/PlayerBack.Domain.UnitTests/: PlayerBack.Domain.UnitTests.csproj
test/PlayerBack.Infrastructure.UnitTests/: DependencyInjectionTests.cs  PlayerBack.Infrastructure.UnitTests.csproj  Test1.cs
test/PlayerBack.Infrastructure.UnitTests/Common/: BaseRepositoryTests.cs
test/PlayerBack.Infrastructure.UnitTests/Seeding/: PlayerDbSeederTests.cs
(+14 files in other folders)
